@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Raleway:wght@300;400;500;600;700&display=swap');


/* ========== RESET ===========*/

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* font: inherit; */
}

:root {
    font-size: 62.5%; /* 1rem = 10px */

    --color1: rgb(245, 187, 111);
    --color2: rgb(248, 231, 210);


    /* prevent to change the page colors with user's browser preferences */
    color-scheme: light only;
}

/* rgb(246, 204, 148); */

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    font-size: 1.7rem;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}


/* ================== HOME ========================= */

#home 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: black;
    gap: 35%;
}

/* ======== header =========*/

ul
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    font-family: 'Raleway', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    padding-top: 4rem;
    color: var(--color2);
}

ul > li > a
{
    padding-bottom: 1rem;
    transition: transform 1s ease-in;
}

ul > li > a:hover
{
    opacity: 75%;
    transition: opacity 0.35s;
    border-bottom: 2px solid var(--color1);
    
}

/* ======== home content =========*/

.home-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    font-family: 'Montserrat', sans-serif;
    gap: 0.5rem;
    text-align: center;
}

.home-content > h1
{
    font-size: 9rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.7rem;
}

.home-content > p
{
    font-size: 3rem;
    color: var(--color1);
    font-weight: 400;
}


@keyframes slideUp 
{
    0% {
        transform: translateY(0);
    }

    15% {
        transform: translateY(-6px);
    }

    30% {
        transform: translateY(-12px);
    }

    45% {
        transform: translateY(-23px);
    }

    60% {
        transform: translateY(-13px);
    }

    75% {
        transform: translateY(-6px);
    }

    90% {
        transform: translateY(-2px);
    }

    100% {
        transform: translateY(0);
    }
}

.slideUp 
{
    animation: slideUp 1.5s linear infinite;
    width: 7.9rem;
}




/* ========= Ultilities for sections ============= */


.title
{
    padding-top: 4rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    font-size: 5rem;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
}


/*================ ABOUT ====================== */

.container-about
{
    /* padding-top: 2%; */
    height: 100vh;
    margin: 0 20%;
}




.paragraph
{
    font-size: 2.3rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    padding: 3.5% 5%;
    text-align: center;
}


.container-timeline
{
    display: flex;
    padding: 7% 0%;
    gap: 7rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;     
}

.container-item
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icons 
{
    width: 10rem;
}

.icon-data
{
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    border-bottom: 1px solid black;
}

.icon-info
{
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    padding-top: 2rem;
    text-align: center;
}


/* =========== PROJECTS ================ */

#projects 
{
    /* with position relative, you can manipulate position absolute (.shadow) inside the section you choose */
    position: relative;
}

#projects > hr
{
    /* width: 111rem; */
    margin-bottom: 40px;
}

.shadow{
    display: none;
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0, 0.6);
    box-shadow: inset 5px 30px 300px #000, inset -5px -30px 300px #000;
}

.container-projects
{
    background-color: black;
    /* padding-top: 4.5%; */
    height: 100vh;
    padding: 0 20%;
    /* padding: 0 370px; */
    /* max-width: 1110px; */
}

#projects > h2
{
    color: white;
}


.container-cards
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 40px 40px;
    max-width: 1110px;
    margin: auto;
}

.card
{
    background-color: black;
    width: 350px;
    border: 2px solid white;
    border-radius: 5px;
    transition: all ease-in 0.1s;
}


.card:hover
{

    cursor: pointer;

    transform: scale(1.025,1.025);

    /* box-shadow: rgba(255, 255, 255, 0.726) 0px 10px 20px, rgba(255, 255, 255, 0.849) 0px 6px 6px; */

    /* box-shadow: rgba(253, 252, 252, 0.774) 0px 3px 6px, rgba(238, 229, 229, 0.616) 0px 3px 6px; */

    /* box-shadow: rgba(255, 255, 255, 0.733) 20px 13px 27px -20px, rgb(255, 255, 255) 1px 8px 16px -6px; */
}

.card-img
{
    width: 350px;
    height: 230px;
}

.card-info
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 4rem 2rem;
    background-color: white;
}

.card-title
{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 2.3rem;
    color: black;
}



.card-btn:hover
{
    opacity: 80%;
}




/* ============card-show-================ */

.cardShow
{   
    display: none;
    position: absolute;
    z-index: 2;
    /* top: 0; */
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    background-color: white;
    width: 900px;
    height: fit-content;
    font-family: 'Montserrat', sans-serif;
    border-radius: 10px;
    font-size: 2rem;
    box-shadow: rgba(255, 255, 255, 0.733) 20px 13px 27px -20px, rgb(255, 255, 255) 1px 8px 16px -6px;
    padding: 2rem 14rem;
}

.cardShow > img 
{
    width: 650px;
}

.cardShow > p
{
    padding-top: 2rem;
    padding-bottom: 2.5rem;
}

.cardShow > p > a
{
    font-weight: 700;
    color: black
}

.cardShow > p > a:hover
{
    opacity: 80%;
    border-bottom: 1px solid;
}

.cardShow > button
{
    background-color:black;
    color: white;
    height: 4rem;
    width: 10rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    /* text-transform: uppercase; */
    font-weight: 600;
    border: 1.5px solid black;
    border-radius: 8px;
}

.cardShow > button:hover
{
    opacity: 85%;
    cursor: pointer;
}


/* ============= CONTACT ================ */


.container-contact
{
    height: 42vh;
    margin: 0 20%;
}

.contact-info > p
{
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    padding-top: 2rem;
    font-size: 2.3rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-align: center;
}

.container-links
{
    padding-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;
}


/* .upBtn
{
    padding-top: 4rem;
    display: flex;
    justify-content: center;
} */




footer
{
    font-size: 1.7rem;
    font-family: 'Montserrat', sans-serif;
    padding-top: 1.5rem;
    text-align: center;
    height: 5vh;
    background-color: var(--color1);
}






/* ============= RESPONSIVENESS ================= */


@media (max-height: 800px)
{

    #home
    {
        gap: 26%;
    }
}


@media (max-width: 1400px) and (max-height: 800px)
{

    /* about */

    .container-about
    {
        margin-inline: 14.9%;
        margin-bottom: 5rem;
    }

    .title
    {
        padding-top: 2rem;
        padding-bottom: 2rem;
        font-size: 3.5rem;
    }

    .paragraph
    {
        padding: 2.5% 5%;
        font-size: 1.8rem;
    }


    .container-timeline
    {
        padding: 3% 0;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;     
        /* box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px; */
        /* box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;*/
    }

    .icons
    {
        width: 7rem;
    }

    .icon-data
    {
        font-size: 1.7rem;
    }

    .icon-info
    {
        font-size: 1.8rem;
    }


    /* projects */

    #projects
    {
        height: fit-content;
        padding-bottom: 5rem;
    }

    #projects > hr
    {
        margin-bottom: 20px;
    }

    .container-cards
    {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px 25px;
        margin: 0 5rem;
    }

    .card
    {
        width: 350px;
    }

    .card-title
    {
        font-size: 2.2rem;
    }


    /* ===== cardShow ====== */

   
    
    .cardShow
    {
        position: absolute;
        width: 55vw;
        height: 40vw;
        padding: 1.5rem 8rem;
        font-size: 1.7rem;
    }

    .cardShow > img 
    {
        width: 450px;
    }

    .cardShow > p
    {
        padding-top: 1rem;
        padding-bottom: 2rem;
    }

    .cardShow > button 
    {
        font-size: 1.5rem;
        height: 3rem;
    }


    /* --- positioning each cardShow manually to stay exact where I want -------- */

    .cardShowDC
    {
        transform: translate(0%, -25%);
    }
    
    .cardShowMCC
    {
        transform: translate(0%, -25%);
    }

    .cardShowNFX
    {
        transform: translate(0%, 20%);
    }

    .cardShowFR
    {
        transform: translate(0%, 20%);
    }
    /* -------------------------------------------------- */

    footer
    {
        padding-bottom: 3.5rem;
    }


}


/* dev tools = 455 x 650 */
    
@media (max-width: 480px)
{
    
    .title
    {
        font-size: 2.5rem;
    }
    /* #home
    {
        gap: 26%;
    } */


    ul
    {
        gap: 3.2rem;
        font-size: 1.9rem;
    }

    .home-content > h1
    {
        font-size: 5rem;
    }

    .home-content > p
    {
        font-size: 2.2rem;
    }

    
    /* about */

    .container-about
    {
        height: fit-content;
    }

    .paragraph
    {
        font-size: 1.8rem;
    }

    .container-timeline
    {
        padding: 8% 0%;
        flex-direction: column;
        gap: 3rem;
    }

    .icons
    {
        width: 5rem;
    }

    .icon-info
    {
        font-size: 1.7rem;
    }

    .p-bellow
    {
        padding-top: 3rem;
    }


    /* projects */


    .container-cards
    {
        display: flex;
        flex-direction: column;
    }

    .card-title
    {
        font-size: 2rem;
    }


    /* cardshow */

    .cardShow
    {
        position: absolute;
        width: 80vw;
        height: fit-content;
        padding: 1.5rem 1rem;
        font-size: 1.5rem;
    }

    .cardShow > img 
    {
        width: 350px;
    }

    .cardShow > p
    {
        padding-top: 1rem;
        padding-bottom: 2rem;
        text-align: justify;
    }

    .cardShow > button 
    {
        font-size: 1.5rem;
        height: 2.5rem;
    }


    /* --- positioning each cardShow manually to stay exact where I want -------- */

    .cardShowDC
    {
        transform: translate(0%, -85%);
    }
    
    .cardShowMCC
    {
        transform: translate(0%, -35%);
    }

    .cardShowNFX
    {
        transform: translate(0%, 20%);
    }

    .cardShowFR
    {
        transform: translate(0%, 85%);
    }


    /* contact */

    .contact-info > p
    {
        font-size: 1.8rem;
    }

    .container-links
    {
        padding-top: 2rem;
        gap: 4.5rem;
    }

    .svg
    {
        width: 45px;
    }
    
    footer
    {
        padding-top: 2.2rem;
        height: 10vh;
    }
   
}